asgiref>=3.5.0
certifi>=2021.10.8
charset-normalizer>=2.0.10
coreapi>=2.3.3
coreschema>=0.0.4
Django>=4.0.1
django-cors-headers>=3.11.0
django-rest-framework>=0.1.0
django-smtp-ssl>=1.0
djangorestframework>=3.13.1
djangorestframework-camel-case>=1.3.0
djangorestframework-simplejwt>=5.0.0
docutils>=0.18.1
drf-yasg>=1.20.0
gunicorn>=20.1.0
html5lib>=1.1
idna>=3.3
inflection>=0.5.1
itypes>=1.2.0
Jinja2>=3.0.3
MarkupSafe>=2.0.1
packaging>=21.3
Pillow>=9.0.0
psycopg2>=2.9.3
psycopg2-binary>=2.9.3
PyJWT>=2.3.0
pyparsing>=3.0.7
pytz>=2021.3
regex>=2022.1.18
requests>=2.27.1
ruamel.yaml>=0.17.20
ruamel.yaml.clib>=0.2.6
six>=1.16.0
sqlparse>=0.4.2
uritemplate>=4.1.1
urllib3>=1.26.8
webencodings>=0.5.1
