alabaster>=0.7.12
appdirs>=1.4.4
asgiref>=3.4.1
asn1crypto>=1.4.0
attrs>=20.3.0
Babel>=2.9.1
CacheControl>=0.12.6
certifi>=2021.5.30
cffi>=1.14.5
chardet>=4.0.0
charset-normalizer>=2.0.5
click>=8.0.1
colorama>=0.4.4
contextlib2>=0.6.0.post1
coreapi>=2.3.3
coreschema>=0.0.4
cryptography>=3.4.7
distlib>=0.3.2
distro>=1.5.0
Django>=3.2.7
django-cors-headers>=3.7.0
django-rest-framework>=0.1.0
django-smtp-ssl>=1.0
djangorestframework>=3.12.4
djangorestframework-camel-case>=1.2.0
djangorestframework-simplejwt>=4.8.0
docutils>=0.17.1
drf-yasg>=1.20.0
filelock>=3.0.12
gunicorn>=20.1.0
html5lib>=1.1
idna>=3.2
imagesize>=1.2.0
inflection>=0.5.1
iniconfig>=1.1.1
isc>=2.0
itypes>=1.2.0
Jinja2>=3.0.1
joblib>=1.0.1
lensfun>=0.3.95
louis>=3.18.0
MarkupSafe>=2.0.1
minigalaxy>=1.0.2
more-itertools>=8.7.0
msgpack>=1.0.2
netsnmp-python>=1.0a1
nltk>=3.6.2
ordered-set>=4.0.2
packaging>=20.9
pep517>=0.10.0
Pillow>=8.3.2
pluggy>=0.13.1
ply>=3.11
progress>=1.5
psycopg2>=2.9.1
psycopg2-binary>=2.8.6
py>=1.10.0
pycparser>=2.20
pycryptodome>=3.10.1
Pygments>=2.9.0
PyGObject>=3.40.1
PyJWT>=2.1.0
pymemcache>=3.5.0
pyOpenSSL>=20.0.1
pyparsing>=2.4.7
pytest>=6.2.2
pytz>=2021.1
regex>=2021.8.28
requests>=2.25.1
resolvelib>=0.5.5
retrying>=1.3.3
rope>=0.19.0
ruamel.yaml>=0.17.16
ruamel.yaml.clib>=0.2.6
six>=1.16.0
snowballstemmer>=2.1.0
Sphinx>=4.0.2
sphinxcontrib-applehelp>=1.0.2
sphinxcontrib-devhelp>=1.0.2
sphinxcontrib-htmlhelp>=2.0.0
sphinxcontrib-jsmath>=1.0.1
sphinxcontrib-qthelp>=1.0.3
sphinxcontrib-serializinghtml>=1.1.5
sqlparse>=0.4.2
toml>=0.10.2
tqdm>=4.62.2
uritemplate>=3.0.1
urllib3>=1.26.5
v4l2capture>=1.5
virtualenv>=20.4.7
vulture>=2.3
webencodings>=0.5.1
yapf>=0.31.0
